# issuer information
issuer_url = https://www.example.com
issuer_email = 61070095@kmtil.ac.th
issuer_name = IT KMITL
issuer_id = https://core2931.github.io/hostissuer.github.io/issuerhost.json
revocation_list=https://www.blockcerts.org/samples/2.0/revocation-list-testnet.json
<<<<<<< HEAD
issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your signature"}]}
issuer_public_key=ecdsa-koblitz-pubkey:mnqbgdmioRujPwCEPVU26fuCqewNevSXwC

# certificate information
certificate_description = Digital Learning Credentials Using Blockchain for Verification.
certificate_title = 61070095
criteria_narrative= Certificate test.
badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file = images/logo.png
cert_image_file = images/logo.png
issuer_signature_file = images/issuer-signature.png
=======
issuer_public_key=ecdsa-koblitz-pubkey:msBCHdwaQ7N2ypBYupkp6uNxtr9Pg76imj
issuer_logo_file = images/logo.png
>>>>>>> 53794adf85928fe414c3fdb43701a67709604759

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = haveissuer_id.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################



# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
# additional_global_fields = {"fields":[{"path":"$.display.content","value":"<h1>Some html code</h1>"}, {"path":"$.display.contentMediaType","value":"text/html"},{"path":"$.@context","value":["https://www.w3.org/2018/credentials/v1","https://w3id.org/blockcerts/v3","https://www.w3.org/2018/credentials/examples/v1"]},{"path":"$.credentialSubject","value": {"id": "ecdsa-koblitz-pubkey:*|PUBKEY|*","college": {"id": "University of Test"}}}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V2 only
# hash_emails # whether to hash recipient emails, flag
# cert_image_file = images/certificate-image.png
# issuer_signature_file = images/issuer-signature.png

# certificate information
# certificate_description = Lorem ipsum dolor sit amet, mei docendi concludaturque ad, cu nec partem graece. Est aperiam consetetur cu, expetenda moderatius neglegentur ei nam, suas dolor laudem eam an.
# certificate_title = Certificate of Accomplishment
# criteria_narrative=Nibh iriure ei nam, modo ridens neglegentur mel eu. At his cibo mucius.
# badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc
# issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your signature"}]}


# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
